# -*- mode: mandoku-view -*-
#+TITLE: 爰清子至命篇
#+DATE: 2015-08-29 02:05:15
#+PROPERTY:  LASTPB <PB KR5d0112_SJB_002-240198c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5d0112_HFL_000-001a>¶<pb:KR5d0112_SJB_000-240195b>
爰清子至命篇序婦二¶
人心道心云者盡性之謂也性苟盡矣命斯¶
可至焉可道常道云者至命之謂也性猶未¶
盡烏可至於命也捨性命以求道而得之者¶
未之有也性命一也有存滅者焉有長生不¶
滅者焉有生死者焉有長生不死者焉存而¶
滅生而死天下皆是也人徒見其同而不見¶
其異故有諱言神仙者焉神仙之在太空自¶
開闢以來則已有其人而未見其名暨乎黄¶
老輩出則人與名漸著矣秦漢而降則名愈¶<md:KR5d0112_HFL_000-001b>¶

彰而人愈難得矣僕潜心於性命有日幸天¶
不愛道得至人授之口訣其言甚簡其事甚¶
易誠可立爲然非有大福德大力量則不能¶
亟行之私念電光易滅石火難留行止靡常¶
死生莫測歎世人之篤好受誑者之崇欺指¶
燕爲鸞目狐作驥詆訶先聖乖惑後來勇違¶
太上之科忍怫至眞之理迷迷相汲比比皆¶
然苟無言象之昭垂深恐機椷之終泯故敢¶
不揣愚陋謹依師傳金丹軌則述爲至命之¶
篇傳之私楮以淑同志曰安爐立鼎日火候¶<md:KR5d0112_HFL_000-002a>¶
<pb:KR5d0112_SJB_000-240195c>
法度曰野戰守城曰沐浴脫胎皆是明述而¶
實道觀之者宜悉心焉倘或因縁際會而獲¶
朝聞之慶質諸斯文泮然冰釋怡然理順如¶
執左契而收舊物豈小補哉結洲爰清子果¶
齋王慶升吟鶴自序時淳祐己酉孟秋三日¶
壬申也¶¶¶¶¶<md:KR5d0112_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶
















